[blender]
; Path to the Blender executable for testing
exe_path = C:/Program Files/Blender Foundation/Blender 4.4/blender.exe

; Path to the addon directory for development and testing
; The addon will be installed here during development and testing
addon_path = C:/Users/js11w/AppData/Roaming/Blender Foundation/Blender/4.4/scripts/addons/

; Path for extension distribution
; When releasing as an extension, this is where it will be installed
extension_path = C:/Users/js11w/AppData/Roaming/Blender Foundation/Blender/4.4/extensions/user_default/

[default]
; Release directory for the final packaging - 릴리즈 파일이 저장될 경로
release_dir = C:/project1/releases