# 1.기본 프레임워크

## 1.파일우선순위

### 1.파일 우선순위 리스트
1. `config.ini` - 개발 환경 설정 파일
2. `framework.py` - 개발 프레임워크
3. `main.py` - 메인 진입점
4. `test.py` - 테스트 스크립트
5. `release.py` - 릴리즈 스크립트

## 2.파일별 상세 정의 및 개발 과정

### 1.config.ini - 개발 환경 설정 파일
**기능 정의:**
- Blender 실행 파일 경로 지정
- 애드온/확장 설치 경로 지정
- 릴리즈 디렉토리 지정
- 개발 환경 변수 설정

**개발 과정:**
1. 설정 섹션 구조 설계
2. 필수 경로 변수 식별
3. 기본값 설정
4. 주석을 통한 문서화

**최적화된 프롬프트:**
```
블렌더 애드온 개발을 위한 config.ini 파일을 생성해주세요. 이 파일은 개발 환경 설정을 담당하며 다음 섹션과 항목을 포함해야 합니다:

[blender]
; Blender 실행 파일 경로
exe_path = C:/Program Files/Blender Foundation/Blender 4.4/blender.exe
; 개발 중 애드온 설치 경로
addon_path = C:/사용자/사용자명/AppData/Roaming/Blender Foundation/Blender/4.4/scripts/addons/
; 확장 배포 경로
extension_path = C:/사용자/사용자명/AppData/Roaming/Blender Foundation/Blender/4.4/extensions/user_default/

[default]
; 릴리즈 파일 저장 경로
release_dir = ./releases

각 경로에는 기본값을 제공하되, 설명 주석을 추가하여 사용자가 쉽게 수정할 수 있도록 해주세요. 경로 형식은 운영체제에 맞게 조정될 수 있어야 합니다.
```

### 2.framework.py - 개발 프레임워크
**기능 정의:**
- 설정 파일 로드
- 애드온 설치 및 업데이트
- 파일 변경 감지 및 자동 업데이트
- Blender 스크립트 실행
- 릴리즈 빌드 생성

**개발 과정:**
1. 유틸리티 함수 개발
2. 설정 파일 파싱 기능 구현
3. 애드온 테스트 설치 로직 구현
4. 파일 감시 시스템 개발
5. 릴리즈 빌드 시스템 설계
6. 오류 처리 및 로그 개선

**최적화된 프롬프트:**
```
블렌더 애드온 개발을 위한 framework.py 파일을 구현해주세요. 이 프레임워크는 애드온 개발, 테스트, 배포를 위한 기반 시스템으로 다음 기능을 제공해야 합니다:

1. config.ini 파일에서 설정 로드
2. 개발 환경에 애드온 설치 및 업데이트 기능
3. 파일 변경 감지 및 자동 리로드 시스템
4. Blender 실행 및 스크립트 로드 기능
5. 릴리즈 빌드 생성 (zip 패키징 포함)

다음 주요 기능을 구현하세요:
- install_if_missing(package): 필요한 Python 패키지 자동 설치
- get_md5_folder(folder_path): 폴더 내용 해시 계산 (변경 감지용)
- update_addon_for_test(): 애드온을 테스트 환경에 설치/업데이트
- start_watch_for_update(stop_event): 파일 변경 감시 시작
- test_addon(enable_watch=True): 애드온 테스트 모드로 블렌더 실행
- release_addon(need_zip, with_timestamp, with_version, is_extension): 릴리즈 빌드 생성
- execute_blender_script(args, addon_path): 블렌더에서 스크립트 실행

또한 블렌더의 핫 리로드를 위한 시작 스크립트(start_up_command)를 포함해주세요. 이 스크립트는 애드온을 활성화하고, 파일 변경을 감지하여 자동으로 리로드하는 타이머 함수를 등록해야 합니다.

모든 파일 작업에 안전한 예외 처리를 포함하고, 특히 Windows 환경에서 파일 잠금 문제를 처리할 수 있는 remove_folder_safely 함수를 구현하세요.
```

### 3.main.py - 메인 진입점
**기능 정의:**
- 명령줄 인터페이스 제공
- test.py 및 release.py 함수 통합
- 개발 워크플로우 간소화

**개발 과정:**
1. 명령줄 인자 파서 설계
2. 하위 명령(test, release) 정의
3. 명령별 옵션 설정
4. 테스트 및 릴리즈 함수 호출 로직 구현

**최적화된 프롬프트:**
```
블렌더 애드온 개발을 위한 main.py 파일을 구현해주세요. 이 파일은 프로젝트의 메인 진입점으로, 명령줄 인터페이스를 통해 테스트와 릴리즈 기능에 접근할 수 있어야 합니다.

다음 기능을 포함하세요:
1. 명령줄 인자 파싱을 위한 argparse 설정
2. 'test'와 'release' 하위 명령 지원
3. 각 명령에 대한 적절한 옵션 제공:
   - test: --disable_watch (파일 변경 감지 비활성화)
   - release: --disable_zip (압축 없이 폴더로 릴리즈), --with_version (버전 정보 포함), --with_timestamp (타임스탬프 포함), --as_addon (확장이 아닌 애드온으로 릴리즈)

메인 함수는 명령에 따라 framework.py의 test_addon() 또는 release_addon() 함수를 적절한 인자와 함께 호출해야 합니다.

코드는 모듈로도 동작하고 직접 실행할 수도 있어야 합니다 (if __name__ == "__main__" 구문 포함).
```

### 4.test.py - 테스트 스크립트
**기능 정의:**
- 애드온 테스트 기능 독립 실행
- 명령줄 옵션 처리
- framework.py의 test_addon 함수 호출

**개발 과정:**
1. 명령줄 인자 파서 구현
2. 테스트 옵션 정의
3. framework.py 함수 연동

**최적화된 프롬프트:**
```
블렌더 애드온 테스트를 위한 test.py 스크립트를 구현해주세요. 이 스크립트는 framework.py의 test_addon() 함수를 호출하여 애드온을 테스트 모드로 실행합니다.

다음 기능을 포함하세요:
1. argparse를 사용한 명령줄 인자 처리
2. --disable_watch 옵션 지원 (파일 변경 감지 및 자동 리로드 비활성화)
3. framework.py의 test_addon() 함수 호출

스크립트 구조:
```python
from framework import test_addon

if __name__ == '__main__':
    import argparse

    parser = argparse.ArgumentParser()
    parser.add_argument('--disable_watch', default=False, action='store_true', 
                        help='파일 변경 시 자동 리로드 비활성화')
    args = parser.parse_args()
    
    test_addon(enable_watch=not args.disable_watch)
```

스크립트는 단순하게 유지하고, 복잡한 로직은 framework.py에 구현하세요.
```

### 5.release.py - 릴리즈 스크립트
**기능 정의:**
- 애드온 릴리즈 빌드 독립 실행
- 명령줄 옵션 처리
- framework.py의 release_addon 함수 호출

**개발 과정:**
1. 명령줄 인자 파서 구현
2. 릴리즈 옵션 정의
3. framework.py 함수 연동

**최적화된 프롬프트:**
```
블렌더 애드온 릴리즈 빌드를 위한 release.py 스크립트를 구현해주세요. 이 스크립트는 framework.py의 release_addon() 함수를 호출하여 배포 가능한 애드온 패키지를 생성합니다.

다음 기능을 포함하세요:
1. argparse를 사용한 명령줄 인자 처리
2. 다음 옵션 지원:
   - --disable_zip: 압축 없이 폴더로 릴리즈
   - --with_version: 버전 정보를 파일명에 포함
   - --with_timestamp: 타임스탬프를 파일명에 포함
   - --as_addon: 확장이 아닌 애드온으로 릴리즈

스크립트 구조:
```python
from framework import release_addon

if __name__ == '__main__':
    import argparse

    parser = argparse.ArgumentParser()
    parser.add_argument('--disable_zip', default=False, action='store_true', 
                        help='압축 없이 폴더로 릴리즈')
    parser.add_argument('--with_version', default=False, action='store_true', 
                        help='버전 정보를 파일명에 포함')
    parser.add_argument('--with_timestamp', default=False, action='store_true', 
                        help='타임스탬프를 파일명에 포함')
    parser.add_argument('--as_addon', default=False, action='store_true',
                        help='확장이 아닌 애드온으로 릴리즈')
    args = parser.parse_args()
    
    release_addon(
        need_zip=not args.disable_zip,
        with_timestamp=args.with_timestamp,
        with_version=args.with_version,
        is_extension=not args.as_addon
    )
```

스크립트는 단순하게 유지하고, 복잡한 로직은 framework.py에 구현하세요.
```

## 3.통합 프롬프트

### 1.기본 프레임워크 통합 프롬프트
```
블렌더 4.4용 BIM 애드온 개발을 위한 기본 프레임워크를 구현해주세요. 이 프레임워크는 애드온 개발, 테스트, 배포 과정을 효율적으로 관리하기 위한 도구입니다.

다음 파일들을 구현해주세요:

1. config.ini - 개발 환경 설정 파일
   - Blender 실행 파일 경로
   - 애드온/확장 설치 경로
   - 릴리즈 디렉토리 경로

2. framework.py - 개발 프레임워크 핵심
   - 설정 파일 로드 기능
   - 애드온 설치 및 업데이트 기능
   - 파일 변경 감지 및 자동 리로드
   - Blender 스크립트 실행 기능
   - 릴리즈 빌드 생성 기능

3. main.py - 통합 명령 인터페이스
   - test와 release 하위 명령 지원
   - 각 명령에 대한 옵션 처리

4. test.py - 테스트 실행 스크립트
   - 애드온 테스트 모드 실행
   - 자동 리로드 옵션 지원

5. release.py - 릴리즈 빌드 스크립트
   - 배포 가능한 애드온 패키지 생성
   - 다양한 빌드 옵션 지원

핵심 기능 요구사항:
- config.ini에서 설정 로드 및 적용
- 개발 중 애드온 코드 변경 감지 및 자동 리로드
- 안전한 파일 작업을 위한 예외 처리
- 간단한 명령으로 테스트 및 릴리즈 빌드 생성
- 애드온과 확장 모두 지원

모든 파일은 블렌더 4.4 버전을 기준으로 구현하고, 코드 변경 시 블렌더를 재시작하지 않고도 즉시 반영되도록 hot reload 기능을 구현하세요.
```