# 2.코어 시스템

## 1.파일 우선순위 리스트
1. `config.py` - 애드온 전역 설정 관리
2. `__init__.py` - 애드온 진입점 및 등록 관리
3. `module_manager.py` - 모듈 관리 및 동적 로딩 시스템
4. `registration.py` - 클래스 및 속성 자동 등록 시스템 
5. `auto_reload.py` - 개발 중 코드 변경 감지 및 자동 리로드
6. `default_values.py` - 오퍼레이터 기본값 및 설정 관리

## 2.파일별 상세 정의 및 개발 과정

### 1.config.py - 애드온 전역 설정 관리
**기능 정의:**
- 애드온의 ID, 버전, 이름 등 전역 상수 정의
- 개발 모드 플래그 관리
- 디버그 설정 관리

**개발 과정:**
1. 기본 상수 정의
2. 전역 설정과 오퍼레이터 설정의 역할 분리 구현
3. 다른 모듈에서 참조할 수 있는 구조 설계

**최적화된 프롬프트:**
```
블렌더 애드온의 config.py 파일을 구현해주세요. 이 파일은 애드온의 전역 설정을 관리하며 다음 요소를 포함해야 합니다:

1. 애드온 기본 정보(ADDON_ID, ADDON_NAME, AUTHOR 등)
2. 버전 정보(__version__ 튜플)
3. 개발 모드 플래그(DEV_MODE) - 개발 중 자동 리로드 활성화용
4. 디버그 모드 플래그(DEBUG_MODE) - 상세 로깅 제어용

기본 형식:
```python
# 애드온 전역 설정 - 애드온 자체의 기본 설정 정보
ADDON_ID = "irkebim"  # 애드온 ID (환경 설정에서 사용)
DEV_MODE = True       # 개발 모드 (자동 리로드 활성화)

# 버전 정보 - __init__.py 및 blender_manifest.toml과 동일하게 유지
__version__ = (1, 0, 0)

# 애드온 설정 관련 상수
AUTHOR = "사용자명"
ADDON_NAME = "IRKE BIM"
ADDON_DESCRIPTION = "A powerful BIM tool for architectural modeling in Blender"

# 내부 디버깅용 설정
DEBUG_MODE = False    # 디버그 모드 (로그 상세 출력)
```

이 설정 값들은 다른 모든 모듈에서 임포트하여 사용할 수 있어야 합니다. 환경설정과 오퍼레이터에 관련된 설정은 default_values.py에 분리하여 구현할 예정이므로 여기에 포함하지 마세요.

config.py는 순환 참조가 발생하지 않도록 다른 모듈에 의존성을 갖지 않아야 합니다.
```

### 2.__init__.py - 애드온 진입점 및 등록 관리
**기능 정의:**
- Blender 애드온 메타데이터(bl_info) 정의
- 애드온 등록/해제 함수 제공
- 모듈 관리자 초기화

**개발 과정:**
1. bl_info 딕셔너리 정의
2. 모듈 관리자 클래스 통합
3. 등록/해제 함수 구현
4. 패키지 목록 정의

**최적화된 프롬프트:**
```
블렌더 애드온의 __init__.py 파일을 구현해주세요. 이 파일은 애드온의 진입점으로 다음 요소를 포함해야 합니다:

1. bl_info 딕셔너리 - 애드온 메타데이터
2. 패키지 목록 정의
3. ModuleManager 클래스 초기화
4. register() 및 unregister() 함수

기본 형식:
```python
# 필요한 내장 모듈 임포트
import bpy

# bl_info 정의 - config.py와 버전 일치
bl_info = {
    "name": "IRKE BIM",
    "author": "사용자명",
    "version": (1, 0, 0),
    "blender": (4, 0, 0),
    "location": "View3D > Sidebar > IRKE BIM",
    "description": "A powerful BIM tool for architectural modeling in Blender",
    "warning": "",
    "doc_url": "https://github.com/username/myextension",
    "category": "3D View",
}

# 모듈 관리자 가져오기
from .utils.module_manager import ModuleManager

# 패키지 목록
packages = ["operators", "panels", "preferences", "utils"]

# 모듈 관리자 초기화
manager = ModuleManager(__package__, packages)

# 등록/해제 함수
def register():
    manager.register_all()

def unregister():
    manager.unregister_all()

# 직접 실행 시 테스트
if __name__ == "__main__":
    register()
```

bl_info의 버전 정보는 config.py의 __version__과 일치해야 합니다. ModuleManager 클래스는 패키지 목록을 받아 모든 모듈을 동적으로 로드하고 클래스/속성을 등록해야 합니다.

register() 함수는 ModuleManager의 register_all() 메서드를 호출하고, unregister() 함수는 unregister_all() 메서드를 호출해야 합니다.
```

### 3.module_manager.py - 모듈 관리 및 동적 로딩 시스템
**기능 정의:**
- 모듈의 동적 로드 및 리로드
- 모듈 간 의존성 관리
- 환경설정과 씬 속성 간 동기화
- 개발 모드에서 자동 리로드 활성화

**개발 과정:**
1. 기본 모듈 로드 로직 구현
2. 특별 모듈(config, auto_reload) 처리 추가
3. 속성 동기화 로직 구현 
4. 순환 참조 문제 해결
5. 로그 출력 개선

**최적화된 프롬프트:**
```
블렌더 애드온을 위한 모듈 관리 시스템인 module_manager.py 파일을 구현해주세요. 이 클래스는 애드온의 모든 모듈을 동적으로 관리하고, 클래스와 속성을 자동으로 등록하며, 환경설정과 씬 속성 간의 동기화를 처리합니다.

다음 기능을 포함해야 합니다:
1. 초기화 시 모든 모듈 자동 로드
2. 설정 변경 시 씬 속성 자동 동기화
3. 개발 모드에서 자동 리로드 활성화
4. 안전한 에러 처리 및 로깅

ModuleManager 클래스는 다음 메서드를 포함해야 합니다:
- __init__(root_package, package_paths): 초기화 및 모듈 로드
- _get_base_dir(): 루트 패키지 디렉토리 찾기
- _load_utils(): 유틸리티 모듈 우선 로드
- _safe_import_module(): 안전한 모듈 임포트 (config 의존성 없음)
- _import_module(): 일반 모듈 임포트
- load_all_modules(): 모든 모듈 로드
- get_module(): 이름으로 모듈 가져오기
- reload_modules(): 지정된 모듈 리로드
- register_all(): 모든 클래스 및 속성 등록
- _sync_preferences_to_scenes(): 환경설정과 씬 속성 동기화
- unregister_all(): 모든 클래스 및 속성 등록 해제

특히 중요한 점:
1. 순환 참조 문제 방지를 위해 config, auto_reload, registration 속성을 None으로 미리 초기화해야 합니다.
2. 모듈 로드 순서는 config 모듈을 먼저 로드한 후 다른 모듈을 로드해야 합니다.
3. 환경설정과 씬 속성 간 동기화는 default_values.py의 PREFERENCES_TO_SCENE_MAPPING 딕셔너리를 사용해야 합니다.
4. 모든 중요 작업에 상세 로그를 출력하여 디버깅을 용이하게 해야 합니다.

예외 처리는 모든 주요 메서드에 포함되어야 하며, 특히 모듈 로드와 속성 동기화 시 오류가 전체 시스템에 영향을 미치지 않도록 해야 합니다.
```

### 4.registration.py - 클래스 및 속성 자동 등록 시스템
**기능 정의:**
- Blender 클래스 자동 검색 및 등록
- 속성 자동 검색 및 등록
- 등록 순서 관리
- 안전한 등록/해제 처리

**개발 과정:**
1. 클래스 검색 로직 구현
2. 속성 검색 로직 구현(Property_ 접두사 활용)
3. 클래스 정렬 기능 추가(Panel, Operator 등)
4. 등록/해제 안전 처리 구현
5. 중복 등록 방지 기능 추가

**최적화된 프롬프트:**
```
블렌더 애드온의 클래스와 속성을 자동으로 등록/해제하는 registration.py 시스템을 구현해주세요. 이 모듈은 모든 모듈에서 Blender 클래스와 속성을 찾아 자동으로 등록하고 해제하는 기능을 담당합니다.

다음 기능을 포함해야 합니다:
1. 모듈에서 Blender 클래스(Panel, Operator, AddonPreferences 등) 자동 검색
2. 'Property_' 접두사를 가진 속성 자동 검색
3. 클래스 유형별 정렬 및 적절한 등록 순서 관리
4. 안전한 등록/해제 처리를 위한 예외 처리

다음과 같은 전역 변수로 등록 데이터를 관리해야 합니다:
- _classes: 등록할 클래스 목록
- _properties: 등록할 속성 목록(owner, name, value 튜플)
- _modules: 검색 대상 모듈 매핑
- _verbose: 상세 로그 출력 여부

다음 함수들을 구현하세요:
- initialize(modules): 모듈 맵 초기화 및 클래스/속성 수집
- collect_from_all_modules(): 모든 모듈에서 클래스/속성 수집
- sort_classes(classes): 클래스를 등록 순서에 맞게 정렬
- register_class(cls): 단일 클래스 안전하게 등록
- unregister_class(cls): 단일 클래스 안전하게 등록 해제
- register_property(owner, name, value): 단일 속성 안전하게 등록
- unregister_property(owner, name): 단일 속성 안전하게 등록 해제
- register_all(): 모든 클래스 및 속성 등록
- unregister_all(): 모든 클래스 및 속성 등록 해제

속성 검색은 'Property_Owner_PropertyName' 형식을 사용해야 합니다. 예를 들어, 'Property_Scene_cube_custom_size'는 Scene 클래스의 'cube_custom_size' 속성으로 등록됩니다.

클래스 정렬은 다음 순서를 따라야 합니다: Operator -> 기타 클래스 -> AddonPreferences -> Panel

AddonPreferences와 같은 내장 클래스의 등록/해제 시 발생하는 오류는 무시하되 로그는 출력해야 합니다. 중복 등록을 방지하기 위해 등록 전에 이미 등록된 클래스/속성인지 확인하는 로직도 포함하세요.
```

### 5.auto_reload.py - 개발 중 코드 변경 감지 및 자동 리로드
**기능 정의:**
- 파일 변경 감지 시스템
- 변경된 모듈 자동 리로드
- 오류 안전 처리
- 모니터링 경로 자동 설정

**개발 과정:**
1. 감시할 모듈 목록 자동 생성 기능 구현
2. 파일 시스템 감시 스레드 구현
3. 모듈 리로드 로직 구현
4. 다양한 환경에서의 경로 처리 개선
5. 에러 처리 및 로깅 개선

**최적화된 프롬프트:**
```
블렌더 애드온 개발 중 코드 변경을 감지하고 자동으로 리로드하는 auto_reload.py 모듈을 구현해주세요. 이 모듈은 개발 모드에서 파일 변경을 감지하고 자동으로 해당 모듈을 리로드하는 기능을 담당합니다.

다음 기능을 포함해야 합니다:
1. 파일 시스템 감시 시스템
2. 변경된 파일 감지 및 해당 모듈 자동 리로드
3. 감시할 모듈 목록 자동 생성
4. 다양한 환경에서 올바른 경로 처리

다음과 같은 전역 변수와 함수를 구현하세요:
- _running, _thread: 감시 스레드 상태 관리
- WATCHED_MODULES: 감시할 모듈 목록(지연 초기화)
- get_modules_to_watch(): 애드온 폴더 구조 기반으로 감시할 모듈 목록 생성
- get_watched_modules(): 모듈 목록 반환(필요시 초기화)
- reload_modules(): 변경된 모듈 리로드 실행
- _get_monitored_paths(): 감시할 파일 경로 세트 반환
- _watch(): 파일 변경 감시 스레드 함수
- start_watchdog(): 감시 시작
- stop_watchdog(): 감시 중지

특히 중요한 점:
1. __package__ 값을 사용해 현재 모듈의 패키지 경로를 확인하되, 없을 경우 파일 경로에서 추론할 수 있어야 합니다.
2. 감시 대상 폴더는 기본적으로 'operators', 'panels', 'preferences'입니다.
3. 오류가 발생해도 감시 시스템이 중단되지 않도록 모든 주요 함수에 예외 처리를 포함해야 합니다.
4. 파일 변경 감지, 모듈 리로드 등 주요 이벤트에 대한 명확한 로그를 출력해야 합니다.

로그 출력 시 이모지(🔁, 👀, 🚀 등)를 사용하여 가시성을 높이고, 에러 발생 빈도를 제한하여 로그 폭주를 방지하세요.
```

### 6.default_values.py - 오퍼레이터 기본값 및 설정 관리
**기능 정의:**
- 오퍼레이터 기본값 정의
- 환경설정 클래스 제공
- 속성 동기화를 위한 매핑 시스템
- 업데이트 콜백 자동 생성

**개발 과정:**
1. 기본 상수 정의
2. 환경설정 클래스 구현
3. 속성 매핑 시스템 설계 
4. 동적 콜백 생성 기능 추가
5. UI 그리기 함수 구현

**최적화된 프롬프트:**
```
블렌더 애드온의 오퍼레이터 기본값과 설정을 관리하는 default_values.py 파일을 구현해주세요. 이 모듈은 애드온의 모든 기본값과 환경설정을 관리하고, 환경설정과 씬 속성 간의 동기화를 위한 매핑 시스템을 제공합니다.

다음 요소를 포함해야 합니다:
1. 오퍼레이터 기본값 상수(DEFAULT_CUBE_SIZE, DEFAULT_WALL_HEIGHT 등)
2. 환경설정과 씬 속성 간 매핑 정보(PREFERENCES_TO_SCENE_MAPPING)
3. 속성 업데이트 함수 및 동적 콜백 생성 기능
4. AddonPreferences 확장 클래스(DefaultAddonPreferences)

PREFERENCES_TO_SCENE_MAPPING 딕셔너리는 다음 형식으로 구현하세요:
```python
# 환경설정 속성과 씬 속성 간의 매핑 정보
# 형식: {'환경설정 속성 이름': ('씬 속성 이름', 기본값)}
PREFERENCES_TO_SCENE_MAPPING = {
    'default_cube_size': ('cube_custom_size', DEFAULT_CUBE_SIZE),
    'default_wall_height': ('wall_default_height', DEFAULT_WALL_HEIGHT),
    'default_wall_thickness': ('wall_thickness', DEFAULT_WALL_THICKNESS)
}
```

속성 업데이트를 위한 다음 함수들을 구현하세요:
- update_scenes_property(property_name, value): 지정된 속성 값으로 모든 씬 업데이트
- create_update_callback(property_name): 특정 속성에 대한 업데이트 콜백 생성

DefaultAddonPreferences 클래스는 config.ADDON_ID를 사용하여 bl_idname를 설정하고, 각 설정 항목에 대한 FloatProperty, BoolProperty 등을 포함해야 합니다. 각 속성은 create_update_callback을 통해 생성된 콜백 함수를 update 파라미터로 사용하여 설정 변경 시 자동으로 씬 속성이 업데이트되도록 하세요.

UI를 위한 draw(self, context) 메서드는 설정 항목을 카테고리별로 구분하여 표시하고, 설명적인 레이블과 함께 직관적인 인터페이스를 제공해야 합니다.
```

## 3.통합 프롬프트

### 1.코어 시스템 통합 프롬프트
```
블렌더 4.4용 BIM 애드온의 코어 시스템을 구현해주세요. 이 시스템은 모듈화된 구조, 자동 등록 및 핫 리로드 기능을 갖추어야 합니다.

다음 파일들을 구현해주세요 (우선순위 순서대로):

1. config.py - 애드온 전역 설정
   - 애드온 ID, 이름, 버전 정보
   - 개발 모드 및 디버그 모드 플래그

2. __init__.py - 애드온 진입점
   - bl_info 메타데이터
   - 모듈 관리자 초기화
   - register/unregister 함수

3. module_manager.py - 모듈 관리 시스템
   - 동적 모듈 로드/리로드
   - 환경설정과 씬 속성 동기화
   - auto_reload 활성화

4. registration.py - 자동 등록 시스템
   - 클래스 및 속성 자동 검색/등록
   - 등록 순서 관리 및 안전한 처리

5. auto_reload.py - 핫 리로드 시스템
   - 파일 변경 감지 및 자동 리로드
   - 폴더 감시 및 모듈 목록 관리

6. default_values.py - 설정 관리
   - 오퍼레이터 기본값 정의
   - 환경설정 클래스 및 UI
   - 속성 매핑 및 동적 콜백

주요 요구사항:
- 모든 시스템은 안정적인 오류 처리를 포함해야 함
- 로그 출력을 통한 문제 진단이 용이해야 함
- 순환 참조 문제가 발생하지 않도록 설계
- 새로운 오퍼레이터나 속성 추가 시 자동으로 등록되어야 함
- 코드 변경 시 블렌더를 재시작하지 않고도 반영되어야 함
- 환경설정 변경 시 모든 씬에 자동으로 적용되어야 함

PREFERENCES_TO_SCENE_MAPPING 딕셔너리를 통한 자동화된 속성 동기화 시스템을 구현하여 모듈 관리자 코드를 수정하지 않고도 새로운 속성을 추가할 수 있게 해주세요.

로그 출력은 터미널에 명확하게 표시되어야 하며, 디버그 모드일 때 더 상세한 정보를 제공하도록 구현하세요.
```