# 3.BIM 요소 생성

## 1.파일 우선순위 리스트
1. `cube.py` - 큐브 생성 오퍼레이터
2. `wall.py` - 벽체 생성 오퍼레이터

## 2.파일별 상세 정의 및 개발 과정

### 1.cube.py - 큐브 생성 오퍼레이터
**기능 정의:**
- 커스텀 크기의 큐브 생성
- 씬 속성과 연동
- 큐브 크기 설정을 위한 인터페이스

**개발 과정:**
1. 기본 오퍼레이터 클래스 구현
2. 씬 속성 정의
3. UI 통합

**최적화된 프롬프트:**
```
블렌더 애드온의 큐브 생성 오퍼레이터를 구현한 cube.py 파일을 작성해주세요. 이 파일은 BIM 도구의 기본 요소인 커스텀 크기 큐브를 생성하는 기능을 담당합니다.

다음 요소를 포함해야 합니다:
1. CubeOperator 클래스: 커스텀 크기의 큐브를 생성하는 오퍼레이터
2. Scene 레벨의 cube_custom_size 속성: 큐브 크기 설정을 저장

구현 세부사항:
- CubeOperator는 bl_idname를 "mesh.add_custom_cube"로 설정
- execute() 메서드에서 context.scene.cube_custom_size 값을 사용하여 큐브 크기 설정
- bpy.ops.mesh.primitive_cube_add() 사용하여 큐브 생성
- 씬 속성은 Property_Scene_cube_custom_size 형식으로 정의하여 자동 등록 가능하게 함
- 속성 기본값은 default_values.py의 DEFAULT_CUBE_SIZE 상수 사용

기본 코드 구조:
```python
# irkebim/operators/cube.py
import bpy
from .. import config
from ..preferences import default_values

class CubeOperator(bpy.types.Operator):
    bl_idname = "mesh.add_custom_cube"
    bl_label = "Add Cube"
    bl_description = "Add a cube with the specified size"

    def execute(self, context):
        scene = context.scene
        size = scene.cube_custom_size
        bpy.ops.mesh.primitive_cube_add(size=size)
        return {'FINISHED'}

# 프로퍼티 정의 - 자동 수집을 위한 이름 규칙 사용
Property_Scene_cube_custom_size = bpy.props.FloatProperty(
    name="Cube Size",
    description="Size of the new cube",
    default=default_values.DEFAULT_CUBE_SIZE,
    min=0.01,
    soft_max=100.0
)
```

자동 등록 시스템이 Property_ 접두사를 통해 이 속성을 감지하고 등록할 수 있도록 정확한 명명 규칙을 따라주세요.
```

### 2.wall.py - 벽체 생성 오퍼레이터
**기능 정의:**
- 길이, 높이, 두께를 설정할 수 있는 벽체 생성
- 기본 재질 적용
- 씬 속성과 연동
- 벽체 파라미터를 위한 인터페이스

**개발 과정:**
1. 기본 오퍼레이터 클래스 구현
2. 벽체 메시 생성 로직 개발 
3. 재질 생성 및 적용 함수 구현
4. 씬 속성 정의
5. 파라미터 설정 구현
6. Blender 4.4 호환성 확인

**최적화된 프롬프트:**
```
블렌더 애드온의 벽체 생성 오퍼레이터를 구현한 wall.py 파일을 작성해주세요. 이 파일은 BIM 도구의 핵심 요소인 벽체(Wall)를 생성하는 기능을 담당합니다.

다음 요소를 포함해야 합니다:
1. WallOperator 클래스: 길이, 높이, 두께를 설정할 수 있는 벽체를 생성하는 오퍼레이터
2. 벽체 생성을 위한 오퍼레이터 프로퍼티: length, height, thickness, apply_material
3. Scene 레벨의 wall_default_height 및 wall_thickness 속성

구현 세부사항:
- WallOperator는 bl_idname를 "mesh.add_wall"로 설정
- 오퍼레이터 프로퍼티는 FloatProperty와 BoolProperty 사용
- 벽체 메시 생성은 bmesh 라이브러리 사용
- 벽체 재질 생성 및 적용 기능 포함
- 씬 속성은 Property_Scene_ 접두사 형식으로 정의
- 속성 기본값은 default_values.py의 상수 사용

벽체 생성 로직:
1. 8개의 정점으로 직육면체 형태의 벽체 생성
2. 6개의 면(상, 하, 좌, 우, 앞, 뒤) 생성
3. apply_material이 True일 경우 기본 벽체 재질 적용

재질 적용 함수 구현 시 Blender 4.4 호환성을 고려하여 Principled BSDF 노드의 입력 파라미터 이름을 확인하고, 존재하지 않는 입력에 대한 예외 처리를 포함하세요:
```python
def create_wall_material(self, obj):
    """벽체에 기본 재질 생성 및 적용"""
    mat_name = "Wall_Material"
    
    # 기존 재질 찾기 또는 새로 생성
    mat = bpy.data.materials.get(mat_name)
    if not mat:
        mat = bpy.data.materials.new(name=mat_name)
        mat.diffuse_color = (0.8, 0.8, 0.8, 1.0)  # 연한 회색
        
        # Principled BSDF 사용을 위한 노드 설정
        mat.use_nodes = True
        bsdf = mat.node_tree.nodes.get('Principled BSDF')
        if bsdf:
            # 항상 존재하는 Base Color 설정
            if 'Base Color' in bsdf.inputs:
                bsdf.inputs['Base Color'].default_value = (0.8, 0.8, 0.8, 1.0)
            
            # Roughness 설정 (존재하는 경우)
            if 'Roughness' in bsdf.inputs:
                bsdf.inputs['Roughness'].default_value = 0.7
            
            # Specular 설정 (존재하는 경우)
            if 'Specular' in bsdf.inputs:
                bsdf.inputs['Specular'].default_value = 0.1
            elif 'Specular IOR Level' in bsdf.inputs:
                # Blender 4.0 이상에서 이름 변경
                bsdf.inputs['Specular IOR Level'].default_value = 0.1
```

오퍼레이터가 씬 속성을 활용하도록 구현하고, 모든 속성에 적절한 단위('LENGTH')와 제한(min, max)을 설정하세요.
```

## 3.통합 프롬프트

### 1.BIM 요소 생성 통합 프롬프트
```
블렌더 4.4용 BIM 애드온의 기본 건축 요소 생성 오퍼레이터를 구현해주세요. 이 오퍼레이터들은 BIM 모델링의 기본 구성 요소를 생성하는 기능을 담당합니다.

다음 오퍼레이터 파일들을 구현해주세요:

1. cube.py - 큐브 생성 오퍼레이터
   - 커스텀 크기 설정 가능한 큐브 생성
   - Scene 레벨의 cube_custom_size 속성과 연동
   - "mesh.add_custom_cube" 오퍼레이터 ID 사용

2. wall.py - 벽체 생성 오퍼레이터
   - 길이, 높이, 두께 설정 가능한 벽체 생성
   - 기본 재질 자동 적용 옵션
   - Scene 레벨의 wall_default_height 및 wall_thickness 속성과 연동
   - "mesh.add_wall" 오퍼레이터 ID 사용

각 오퍼레이터는 다음 요구사항을 충족해야 합니다:
- bl_options에 'REGISTER', 'UNDO' 포함
- 적절한 프로퍼티 정의 (FloatProperty 등)
- 속성에 단위('LENGTH') 및 제한(min, max) 설정
- execute() 메서드에서 메시 생성 및 씬에 추가
- 성공 시 {'FINISHED'} 반환

벽체 오퍼레이터는 bmesh 라이브러리를 사용하여 8개의 정점과 6개의 면으로 구성된 직육면체를 생성해야 합니다. 재질 적용 옵션이 활성화된 경우, Principled BSDF 노드를 사용하여 기본 벽체 재질을 생성하고 적용해야 합니다.

Scene 속성은 "Property_Scene_속성명" 형식으로 정의하여 자동 등록 시스템에서 감지할 수 있도록 하고, default_values.py의 기본값 상수를 참조해야 합니다.

Blender 4.4 호환성을 위해 Principled BSDF 노드 사용 시 입력 파라미터 이름을 확인하고 예외 처리를 포함하세요.
```