# 4.설정 관리

## 1.파일 우선순위 리스트
1. `blender_manifest.toml` - 블렌더 확장 매니페스트

## 2.파일별 상세 정의 및 개발 과정

### 1.blender_manifest.toml - 블렌더 확장 매니페스트
**기능 정의:**
- 블렌더 확장으로 배포할 때 필요한 메타데이터
- 버전, 범위, 태그 등 설정
- 빌드 설정

**개발 과정:**
1. 기본 확장 ID 및 이름 설정
2. 버전 및 태그라인 정의
3. 개발자 정보 추가
4. 블렌더 버전 호환성 설정
5. 빌드 제외 패턴 정의

**최적화된 프롬프트:**
```
블렌더 4.4용 BIM 애드온의 확장 매니페스트 파일(blender_manifest.toml)을 작성해주세요. 이 파일은 애드온을 블렌더 확장(extension)으로 배포할 때 필요한 메타데이터를 정의합니다.

다음 요소를 포함해야 합니다:
1. 스키마 버전 (schema_version)
2. 확장 ID 및 이름 (id, name)
3. 버전 정보 (version) - config.py의 __version__과 일치해야 함
4. 한 줄 설명 (tagline)
5. 개발자 정보 (maintainer)
6. 확장 유형 (type = "add-on")
7. 웹사이트 링크 (website)
8. 카테고리 (category)
9. 블렌더 버전 호환성 (blender_version_min, blender_version_max)
10. 라이선스 정보 (license)
11. 태그 (tags)
12. 빌드 설정 (build.paths_exclude_pattern)

기본 형식:
```toml
schema_version = "1.0.0"
id = "irkebim"
name = "IRKE BIM"
version = "1.0.0"
tagline = "A powerful BIM tool for architectural modeling in Blender."
maintainer = "개발자명 <이메일@example.com>"
type = "add-on"
website = "https://github.com/username/repository"

category = "3D VIEW, object"

# Blender version support
blender_version_min = "4.0.0"
blender_version_max = "5.1.0"

license = [
  "SPDX:GPL-3.0-or-later"
]

tags = ["BIM", "Architecture", "Modeling", "3D View"]

[build]
paths_exclude_pattern = [
  "__pycache__/",
  "/.git/",
  "/*.zip",
]
```

id, name, version이 config.py 및 __init__.py와 일치하도록 하고, 빌드 시 불필요한 파일이 포함되지 않도록 적절한 exclude 패턴을 설정하세요.
```

## 3.통합 프롬프트

### 1.설정 관리 통합 프롬프트
```
블렌더 4.4용 BIM 애드온의 설정 관리 파일을 구현해주세요. 이 파일은 애드온을 블렌더 확장(extension)으로 배포하기 위한 메타데이터와 설정을 정의합니다.

blender_manifest.toml 파일을 작성하여 다음 정보를 포함하세요:

1. 기본 메타데이터
   - schema_version: "1.0.0"
   - id: "irkebim" (config.py의 ADDON_ID와 일치)
   - name: "IRKE BIM" (config.py의 ADDON_NAME과 일치)
   - version: "1.0.0" (config.py의 __version__과 일치)
   - tagline: BIM 도구에 대한 간단한 설명
   - maintainer: 개발자 이름과 이메일

2. 확장 유형 및 카테고리
   - type: "add-on"
   - category: "3D VIEW, object"
   - website: 프로젝트 저장소 URL

3. 블렌더 버전 호환성
   - blender_version_min: "4.0.0"
   - blender_version_max: "5.1.0"

4. 기타 정보
   - license: "SPDX:GPL-3.0-or-later"
   - tags: ["BIM", "Architecture", "Modeling", "3D View"]

5. 빌드 설정
   - paths_exclude_pattern: 빌드 시 제외할 패턴 목록 (__pycache__, .git, .zip 등)

이 파일은 애드온 폴더의 루트에 위치해야 하며, framework.py의 release_addon 함수가 is_extension=True로 설정되었을 때 활용됩니다.

버전 정보는 config.py 및 __init__.py의 버전과 일치해야 하며, 모든 필드는 블렌더 확장 매니페스트 스키마에 맞게 작성되어야 합니다.
```