# 5.사용자 인터페이스

## 1.파일 우선순위 리스트
1. `panel_main.py` - 메인 UI 패널

## 2.파일별 상세 정의 및 개발 과정

### 1.panel_main.py - 메인 UI 패널
**기능 정의:**
- BIM 툴 메인 UI 패널
- 오퍼레이터 및 설정에 접근하는 인터페이스
- 씬 속성을 표시하고 편집하는 컨트롤

**개발 과정:**
1. 기본 패널 클래스 구현
2. 패널 레이아웃 및 컨트롤 정의
3. 큐브 생성 섹션 추가
4. 벽체 생성 섹션 추가
5. 속성과 오퍼레이터 연결

**최적화된 프롬프트:**
```
블렌더 애드온의 메인 UI 패널을 구현하는 panel_main.py 파일을 작성해주세요. 이 파일은 BIM 도구의 모든 기능에 접근할 수 있는 사용자 인터페이스를 제공합니다.

다음 요소를 포함해야 합니다:
1. MainPanel 클래스: 3D 뷰포트 사이드바에 표시되는 UI 패널
2. 큐브 생성 섹션: 큐브 크기 설정 및 생성 버튼
3. 벽체 생성 섹션: 벽체 속성 설정 및 생성 버튼

구현 세부사항:
- bl_label: "IRKE BIM Tools"
- bl_idname: "OBJECT_PT_irke_bim"
- bl_space_type: 'VIEW_3D'
- bl_region_type: 'UI'
- bl_category: 'IRKE BIM'

draw() 메서드는 다음 레이아웃을 구성해야 합니다:
1. 큐브 생성 섹션 (box layout):
   - 섹션 제목 (label)
   - cube_custom_size 속성 편집기 (prop)
   - CubeOperator 버튼 (operator)

2. 벽체 생성 섹션 (box layout):
   - 섹션 제목 (label)
   - wall_default_height 속성 편집기 (prop)
   - wall_thickness 속성 편집기 (prop)
   - WallOperator 버튼 (operator) - 씬 속성값 연결

기본 형식:
```python
# irkebim/panels/panel_main.py
import bpy
from ..operators.cube import CubeOperator
from ..operators.wall import WallOperator

class MainPanel(bpy.types.Panel):
    bl_label = "IRKE BIM Tools"
    bl_idname = "OBJECT_PT_irke_bim"
    bl_space_type = 'VIEW_3D'
    bl_region_type = 'UI'
    bl_category = 'IRKE BIM'

    def draw(self, context):
        layout = self.layout
        scene = context.scene
        
        # 큐브 생성 섹션
        box = layout.box()
        box.label(text="Cube Generator")
        box.prop(scene, "cube_custom_size", text="Cube Size")
        box.operator(CubeOperator.bl_idname, text="Generate Cube")
        
        # 벽체 생성 섹션
        box = layout.box()
        box.label(text="Wall Generator")
        box.prop(scene, "wall_default_height", text="Height")
        box.prop(scene, "wall_thickness", text="Thickness")
        
        # 벽체 생성 연산자 - 파라미터 설정
        op_row = box.row()
        op = op_row.operator(WallOperator.bl_idname, text="Generate Wall")
        op.height = scene.wall_default_height  # 씬 속성 연결
        op.thickness = scene.wall_thickness    # 씬 속성 연결
```

패널 클래스는 자동 등록 시스템에 의해 감지되어 등록되도록 구현하세요. 속성이 없는 경우를 대비한 안전 검사도 포함하면 더 좋습니다.
```

## 3.통합 프롬프트

### 1.사용자 인터페이스 통합 프롬프트
```
블렌더 4.4용 BIM 애드온의 사용자 인터페이스를 구현해주세요. 이 인터페이스는 3D 뷰포트의 사이드바에 위치하며 BIM 도구의 모든 기능에 접근할 수 있는 UI를 제공합니다.

panel_main.py 파일을 작성하여 다음 요소를 포함하세요:

1. 메인 패널 클래스
   - bl_label: "IRKE BIM Tools"
   - bl_idname: "OBJECT_PT_irke_bim"
   - bl_space_type: 'VIEW_3D'
   - bl_region_type: 'UI'
   - bl_category: 'IRKE BIM'

2. 패널 레이아웃
   - 각 기능 그룹을 box 레이아웃으로 구분
   - 각 섹션에 적절한 제목과 속성 컨트롤 제공
   - 오퍼레이터 버튼을 통한 기능 접근

3. 구체적인 섹션 구성
   - 큐브 생성 섹션:
     * cube_custom_size 속성 컨트롤
     * CubeOperator 실행 버튼
   - 벽체 생성 섹션:
     * wall_default_height 및 wall_thickness 속성 컨트롤
     * WallOperator 실행 버튼 (씬 속성값 연결)

4. 안전 검사
   - 속성이나 오퍼레이터가 없는 경우도 처리
   - 기능별로 UI를 모듈화하여 유지보수 용이성 향상

패널은 시각적으로 깔끔하고 직관적이어야 하며, 사용자가 BIM 요소의 속성을 쉽게 조정하고 생성할 수 있도록 설계하세요. 오퍼레이터 버튼을 통해 씬 속성값을 자동으로 연결하여 사용자 경험을 향상시키세요.
```